spring.datasource.password=password
spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://localhost:5431/store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.format.date=dd-MM-yyyy
#spring.mvc.format.date=yyyy-MM-dd